<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_10x"
    android:layout_marginStart="@dimen/margin_10x"
    android:orientation="horizontal"
    android:padding="@dimen/margin_10x">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/width_40x"
        android:layout_height="@dimen/height_40x" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5x"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comment"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
</LinearLayout>
